# hystrix-poc

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/service1/: pom.xml
backend/service1/src/main/java/se/david/service1/: ServiceOneApplication.java
backend/service1/src/main/java/se/david/service1/controller/: ServiceOneController.java
backend/service1/src/main/resources/: application.properties
backend/service1/src/test/java/se/david/service1/controller/: ServiceOneControllerTest.java
backend/service1/src/test/resources/: application-test.properties
backend/service2/: pom.xml
backend/service2/src/main/java/se/david/service2/: ServiceTwoApplication.java
backend/service2/src/main/java/se/david/service2/controller/: ServiceTwoController.java
backend/service2/src/main/resources/: application.properties
backend/service2/src/test/java/se/david/service2/controller/: ServiceTwoControllerTest.java
backend/service2/src/test/resources/: application-test.properties
gateway/: pom.xml
gateway/src/main/java/se/david/gateway/: GatewayApplication.java
gateway/src/main/java/se/david/gateway/controller/: GatewayController.java
gateway/src/main/java/se/david/gateway/hystrix/: CommandInterface.java  GenericObservableCommand.java  StringHystrixCommand.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/se/david/gateway/controller/: GatewayControllerTest.java
gateway/src/test/resources/: application-test.properties
